{
  "name": "@law-firm-os/desktop",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "description": "matter desktop shell package with guarded file bridge, route-only deep links, and internal packaging/update smoke; no public release channel is exposed.",
  "scripts": {
    "start": "electron .",
    "prepare:web-renderer": "node ../../scripts/prepare-matter-desktop-web-renderer.mjs",
    "build:mac": "node ../../scripts/build-matter-desktop-mac.mjs",
    "build:win": "node ../../scripts/build-matter-desktop-win.mjs",
    "build:win:installer": "node ../../scripts/build-matter-desktop-win-installer.mjs",
    "test:smoke": "node --test test/*.test.mjs",
    "test:session": "node --test test/auth-coordinator.test.mjs test/aws-runtime-client.test.mjs test/session-ipc.test.mjs test/session-cleanup.test.mjs",
    "test:update": "node --test test/update-rollback.test.mjs",
    "test:file-bridge": "node --test test/file-bridge.test.mjs test/file-picker-gesture.test.mjs test/file-upload-bridge.test.mjs test/file-save-as.test.mjs test/temp-preview-cleanup.test.mjs && cd ../.. && node scripts/validate-desktop-file-bridge-contract.mjs && node scripts/validate-matter-desktop-file-bridge.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^42.4.1"
  }
}
